<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bwie.aizhonghui.mymvp.JdScActivity">
    <FrameLayout
        android:id="@+id/my_fra"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/view_rb"
         ></FrameLayout>
    <View
        android:id="@+id/view_rb"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ebebeb"
        android:layout_above="@+id/lly_rd"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lly_rd"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <RadioButton
                android:id="@+id/rb_sy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:drawableTop="@drawable/select_sy"
                android:button="@null"
                android:text="首页"/>
            <RadioButton
                android:id="@+id/rb_fenlei"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:drawableTop="@drawable/select_fl"
                android:button="@null"
                android:text="分类"/>
            <RadioButton
                android:id="@+id/rb_find"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:drawableTop="@drawable/select_fx"
                android:button="@null"
                android:text="发现"/>
            <RadioButton
                android:id="@+id/rb_gou"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:drawableTop="@drawable/select_gw"
                android:button="@null"
                android:text="购物车"/>
            <RadioButton
                android:id="@+id/rb_wd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:drawableTop="@drawable/select_wd"
                android:button="@null"
                android:text="我的"/>
        </RadioGroup>
</RelativeLayout>
