<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bwie.aizhonghui.mymvp.DDActivity">
    <RelativeLayout
        android:id="@+id/re_dd"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff">
        <ImageView
            android:id="@+id/iv_dd_jian"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/left_jiantou"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_dd_jian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textColor="#232626"
            android:text="确认订单"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/re_dd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dfdfdf"></View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:text="用户名"/>
            <TextView
                android:id="@+id/tv_dd_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017年1月12日"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dfdfdf"></View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:text="订单总价"/>
            <TextView
                android:id="@+id/tv_dd_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017年1月12日"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:layout_alignParentRight="true"
                />
            <TextView
                android:layout_toLeftOf="@+id/tv_dd_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="¥"/>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dfdfdf"></View>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/re_tjdd"
        android:layout_alignParentBottom="true"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:background="#ff0000"
        android:layout_alignParentRight="true">
        <TextView
            android:id="@+id/tv_jiesuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:text="去结算"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/re_qxdd"
        android:layout_alignParentBottom="true"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:background="#ff0000"
        android:layout_alignParentLeft="true">
        <TextView
            android:id="@+id/tv_qxsuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:text="取消"/>

    </RelativeLayout>



</RelativeLayout>
