<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/relativeLayout"
        android:background="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:id="@+id/iv_ew"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="9dp"
            android:src="@drawable/a_r"/>
        <RelativeLayout
            android:layout_marginLeft="120dp"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/editback"
             >
            <ImageView
                android:id="@+id/iv_fl_sousuo"
                android:layout_width="16sp"
                android:layout_height="16dp"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:src="@drawable/sousuo"/>
            <EditText
                android:id="@+id/et_fl_search"
                android:layout_toRightOf="@+id/iv_fl_sousuo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:background="@null"
                android:textSize="12sp"
                android:hint="搜索京东店铺"/>
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ati"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="9dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/a9w"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/lv_fl"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout">

    </ListView>
    <FrameLayout
        android:id="@+id/fra_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout"
        android:layout_toRightOf="@+id/lv_fl"
        android:layout_toEndOf="@+id/lv_fl"></FrameLayout>


</RelativeLayout>
