<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <android.support.v4.widget.SwipeRefreshLayout
       android:id="@+id/swiperesh"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <android.support.v7.widget.RecyclerView
           android:id="@+id/recycler_sy"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_centerInParent="true"
           android:divider="#ffff0000"
           android:dividerHeight="10dp"></android.support.v7.widget.RecyclerView>
   </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="40dp"
         >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_ew"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/saoyisao"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="#ffffff"
                android:text="扫啊扫"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_marginLeft="120dp"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:focusable="true"
            android:background="@drawable/editback"
            >
            <ImageView
                android:id="@+id/iv_sy_sousuo"
                android:layout_width="16sp"
                android:layout_height="16dp"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:src="@drawable/sousuo"/>
            <EditText
                android:id="@+id/et_sy_search"
                android:layout_toRightOf="@+id/iv_sy_sousuo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:background="@null"
                android:textSize="12sp"
                android:hint="搜索笔记本"/>
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ati"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="4dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_xiaoxi"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/xiaoxi"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="#ffffff"
                android:text="扫啊扫"/>
        </LinearLayout>


    </RelativeLayout>
</RelativeLayout>
