<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.stx.xhb.xbanner.XBanner
        android:layout_above="@+id/lly_shop_xq_shop"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:pointsPosition="CENTER"
        app:AutoPlayTime="3000"
        app:isAutoPlay="false"
        app:pointsVisibility="false"
        app:pointNormal="@drawable/normal_"    app:pointSelect="@drawable/select_"/>
    <LinearLayout
        android:id="@+id/lly_shop_xq_shop"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/tv_shop_xq_shop_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#000000"
        android:ellipsize="end"
        android:maxLines="2"
        android:layout_marginLeft="5dp"
        android:text="手机佛也分为放假了"/>
    <TextView
        android:id="@+id/tv_shop_xq_shop_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#ff0000"
        android:layout_marginLeft="5dp"
        android:text="福建师范接欧文解放路"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff0000"
            android:text="¥"/>
        <TextView
            android:id="@+id/tv_shop_xq_shop_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="20sp"
            android:text="6866"
            android:textColor="#ff0000"/>
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>
