<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="110dp"
         android:orientation="horizontal">
         <CheckBox
             android:id="@+id/ckb_gw_shop_dan"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:button="@drawable/check_xuan"
             android:layout_gravity="center_vertical"
             android:layout_margin="10dp"/>
         <ImageView
             android:id="@+id/iv_gw_shop_image"
             android:layout_width="100dp"
             android:layout_height="100dp"
             android:src="@drawable/anc"
             android:layout_marginBottom="10dp"/>
         <RelativeLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="10dp"
             >
             <TextView
                 android:id="@+id/tv_gw_shop_title"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:ellipsize="end"
                 android:textColor="#000000"
                 android:textSize="10sp"
                 android:maxLines="2"
                 android:text="水电费Joe物流方式宽带缴费"/>
             <TextView
                 android:id="@+id/tv_gw_shop_nei"
                 android:layout_marginTop="2dp"
                  android:layout_below="@+id/tv_gw_shop_title"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:ellipsize="end"
                 android:textSize="10sp"
                 android:maxLines="2"
                 android:text="顺丰发改委回复噶身份"/>
             <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:layout_alignParentBottom="true"
                 android:paddingBottom="10dp"
                  >
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textColor="#ff0000"
                     android:text="¥"/>
                 <TextView
                     android:id="@+id/tv_gw_shop_price_dan"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textSize="18sp"
                     android:text="6866"
                     android:textColor="#ff0000"/>
             </LinearLayout>
             <RelativeLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentRight="true"
                 android:layout_alignParentBottom="true"
                 android:layout_marginRight="5dp"
                 android:focusable="true"
                 android:focusableInTouchMode="true"
                 android:paddingBottom="10dp">
                  <com.bwie.aizhonghui.mymvp.viewfreedom.AmmountView
                      android:id="@+id/amount_view"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerInParent="true"
                      android:layout_gravity="right"
                      app:btnTextSize="16sp"
                      app:btnWidth="30dp"
                      app:tvWidth="40dp"></com.bwie.aizhonghui.mymvp.viewfreedom.AmmountView>
             </RelativeLayout>

         </RelativeLayout>
     </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ebebeb"/>
</LinearLayout>
